<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <bruce.sun.vr.surface.VRGLSurfaceView
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true" />

    <!-- <com.baofeng.mojing.MojingSurfaceView
         android:id="@+id/mojingSurfaceView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clickable="true"
         android:focusableInTouchMode="true" />-->

    <include
        layout="@layout/video_play_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/video_player_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/videoPlayer_ctrlbar_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/movie_ctrlbar_btn_reset_selector" />
    <!-- 顶部控制栏 -->

    <include layout="@layout/video_player_fullscreen_contorller_bar_top" />

    <!-- 底部控制栏 -->

    <include layout="@layout/video_player_fullscreen_contorller_bar_bottom" />
</RelativeLayout>