<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mojing_buy_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical" >
    
     <RelativeLayout style="@style/ActionBarStyle" >
        <ImageView
            style="@style/ActionBar_Item_Back_Style"
            android:id="@+id/mojing_back"
            />

        <TextView
            android:id="@+id/mojing_buy_activity_title"
            style="@style/ActionBar_Item_text_Style"
            android:layout_toRightOf="@id/mojing_back"
            android:layout_toLeftOf="@+id/mojing_buy_activity_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mojing_buy_title" />
        <ImageView
	        android:id="@+id/mojing_buy_activity_share_button"
	        style="@style/ActionBar_Item_Style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/detail_share_selector"
	        android:visibility="gone" />
    </RelativeLayout>
    
    <com.storm.smart.vr.view.FixedViewFlipper
        android:id="@+id/wx_web_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/wx_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <include
                android:id="@+id/lay_progressbar"
                layout="@layout/common_loading_web" />
        </RelativeLayout>
    </com.storm.smart.vr.view.FixedViewFlipper>

</LinearLayout>