<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoPlayer_controlBar_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:alpha="0.8"
    android:background="@drawable/movie_ctrlbar_top_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <!-- back 键 -->

    <ImageView
        android:id="@+id/videoPlayer_ctrlbar_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:padding="4dip"
        android:src="@drawable/video_ctrlbar_back_bg_selector" />

    <TextView
        android:id="@+id/movie_ctrlbar_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/videoPlayer_ctrlbar_btn_back"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="0dip"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/movie_ctrlbar_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>